<!doctype html>

<html>
<head lang="en">

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Fast-paced '90s-style first-person shooter with an abstract 2.5D-meets-voxels aesthetic, made entirely in JavaScript / WebGL.">

	<meta property="og:title" content="modscript" />
	<meta property="og:site_name" content="modscript"/>
	<meta property="og:url" content="http://modscript.com" /> <!--modscript thing!!LOOK HERE-->
	<meta property="og:description" content="Fast-paced '90s-style first-person shooter with an abstract 2.5D-meets-voxels aesthetic, made entirely in JavaScript / WebGL." />
	<meta property="og:image" content="http://gorescript.com/img/gs_og.jpg" />

	<title>modscript</title>

	<style>

		body { margin: 0; padding: 0; overflow: hidden; background-color: #000; }
		canvas { position: fixed; }

		.news-box { position: absolute; box-sizing: border-box; right: 1vw; top: 1vh; padding: 0; z-index: 10000;
					text-align: right; display: none; }
		.news-box a { color: #fff; font-size: 4vw; font-family: "hudFont"; text-decoration: none; }
		.news-box a:hover { text-decoration: underline; }

		.fatal-error { font-size: 32px; font-family: "hudFont"; color: #fff; }
		.fatal-error-link, .custom-map-link { font-size: 32px; font-family: "hudFont"; color: #fff; text-decoration: none; cursor: pointer; }
		.fatal-error-link:hover, .custom-map-link:hover { text-decoration: underline; }
		.custom-map-link { font-size: 3vw !important; margin-top: -1vh; display: inline-block; }
		#customMapInput { display: none; }

	</style>
<credits>
    <!--
fonts
-----
capsuula				http://www.fontsquirrel.com/fonts/capsuula

sounds
------
shotgun_fire			http://freesound.org/people/Pyrocamancer/sounds/137034/
door_close				http://freesound.org/people/BlenderDiplom/sounds/201094/
door_open				http://freesound.org/people/ToniTobe/sounds/233307/
pickup_item				http://freesound.org/people/Velvorn/sounds/95772/
pickup_ammo				http://freesound.org/people/thecluegeek/sounds/141364/
pickup_weapon			http://freesound.org/people/thecluegeek/sounds/141364/
hyper_blaster_hit		http://freesound.org/people/Kastenfrosch/sounds/162455/
hyper_blaster_fire		http://freesound.org/people/Supraliminal/sounds/77087/
monster_roar			http://opengameart.org/content/monster-sound-effects-pack
monster_pain			http://freesound.org/people/EricSueiro/sounds/220823/
monster_bite			http://freesound.org/people/MrPokephile/sounds/155973/
eye_charging			http://freesound.org/people/tec%20studios/sounds/99627/
player_death			http://freesound.org/people/insanity54/sounds/203594/
monster_death			http://freesound.org/people/scorpion67890/sounds/151710/
switch_on				http://freesound.org/people/Alvinwhatup2/sounds/131599/
						http://opengameart.org/content/beep-sound
elevator_move			http://freesound.org/people/Skullsmasha/sounds/123253/
elevator_stop			http://freesound.org/people/Skullsmasha/sounds/123253/

slowdown			https://freesound.org/people/peepholecircus/sounds/169994/
					https://freesound.org/people/leviclaassen/sounds/107789/

shield				https://freesound.org/people/peepholecircus/sounds/169994/
					https://freesound.org/people/leviclaassen/sounds/107789/

speedup				League of Legends: Summoner Spell Ghost + World of Warcraft: Rogue Sprint
alert				Kingdom Hearts: low health alarm

music
-----
simple_action_beat		http://opengameart.org/content/simple-action-beat
angry_robot_3			http://www.nosoapradio.us/
tower_defense_theme		http://opengameart.org/content/tower-defense-theme

skybox
------
http://alexcpeterson.com/spacescape
-->
    </credits>
</head>
<body>

	<div class="news-box">
		<a href="http://gorescript.com/classic/" target="_blank">original game</a><br/>
		<a class="custom-map-link" onclick="GAME.customMap()">custom map</a>
	</div>

	<input id="customMapInput" type="file" accept=".js, .json" onchange="GAME.customMap()">

	<script src="gorescript-deps.min.js"></script>
	<script src="gorescript.min.js"></script>

</body>
</html>